<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Gestion Productos"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="tbpRegConsulta" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="tbpRegConsulta" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="tbpRegConsulta">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="12" style="1"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="tabRegistro">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Registrar">
                <Property name="tabTitle" type="java.lang.String" value="Registrar"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblNombre" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblCantidad" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblPrecio" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblCategoria" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtNombre" alignment="0" min="-2" pref="189" max="-2" attributes="0"/>
                                  <Component id="txtCantidad" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Component id="cmbCategoria" alignment="1" min="-2" pref="86" max="-2" attributes="0"/>
                                      <Component id="txtPrecio" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnRegistrar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="109" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                              <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCantidad" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtCantidad" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCategoria" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbCategoria" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnRegistrar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="218" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblTitulo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Registro Producto"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblNombre">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nombre:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtNombre">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCantidad">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblCantidad">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cantidad:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPrecio">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Precio:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtPrecio">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblCategoria">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Categor&#xed;a:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbCategoria">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value="Seleccione:"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbCategoriaActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnRegistrar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Registrar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegistrarActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="tabConsulta">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Consultar">
                <Property name="tabTitle" type="java.lang.String" value="Consultar"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblId" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblNombre1" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblId1" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtNombre1" min="-2" pref="189" max="-2" attributes="0"/>
                                  <Component id="txtId" min="-2" pref="37" max="-2" attributes="0"/>
                                  <Component id="txtCantidad_C" min="-2" pref="58" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="lblId3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtPrecio_C" min="-2" pref="58" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="131" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="btnEliminar" max="32767" attributes="0"/>
                          <Component id="btnConsultar" max="32767" attributes="0"/>
                          <Component id="btnActualizar" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="485" max="32767" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="102" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblId" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtId" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnEliminar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblNombre1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtNombre1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnConsultar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblId1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtCantidad_C" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnActualizar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtPrecio_C" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblId3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="154" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblNombre1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nombre:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtNombre1">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnConsultar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Consultar"/>
                <Property name="name" type="java.lang.String" value="btnConsultar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConsultarActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTable1">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTable1MouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="lblId">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Id:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtId">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtId" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnEliminar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Eliminar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEliminarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblId1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cantidad:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCantidad_C">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtId" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnActualizar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Actualizar"/>
                <Property name="name" type="java.lang.String" value="btnActualizar" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnActualizarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtPrecio_C">
              <Properties>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="name" type="java.lang.String" value="txtId" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblId3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Precio:"/>
                <Property name="name" type="java.lang.String" value="lblName" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
